# SafeCloud

app/: build.gradle
app/src/androidTest/java/com/nick/safecloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/safecloud/activity/: DownloadFileFragment.java  FileListActivity.java  FileListFragment.java  LoadingActivity.java  NetDiskActivity.java  WebLoginActivity.java
app/src/main/java/com/nick/safecloud/adapter/: DownloadFileAdapter.java  FileListAdapter.java
app/src/main/java/com/nick/safecloud/api/: ApiConfig.java  ApiException.java  ApiScheduler.java  BaiduApi.java  DownloadService.java  UploadService.java
app/src/main/java/com/nick/safecloud/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/nick/safecloud/model/: CloudInfoModel.java  FileListModel.java
app/src/main/java/com/nick/safecloud/util/: CookieUtil.java  DensityUtil.java  RSAUtil.java  ResponseCallback.java  ToastUtil.java
app/src/main/java/com/nick/safecloud/utils/: CookieUtils.java  DensityUtils.java  FileUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_login.xml  bg_nav_item.xml  bg_nav_menu.xml
app/src/main/res/layout/: activity_file_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_net_disk.xml  activity_web_login.xml  fragment_download_file.xml  fragment_file_list.xml  header_netdisk_navigationview.xml  item_file_list.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_netdisk.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nick/safecloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
